# Parquet Performance Testing Environment Configuration
# Copy this file to .env and fill in your values

# AWS Configuration
AWS_PROFILE=default
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here

# Ceph S3 Configuration (if using Nautilus Ceph instead of AWS S3)
AWS_ENDPOINT_URL=https://s3-west.nrp-nautilus.io

# S3 Bucket Configuration
SOURCE_S3_BUCKET=vizlab-geodatalake
TEST_S3_BUCKET=your-test-bucket-name
S3_REGION=us-west-2

# Source Data Configuration
SOURCE_PARQUET_URL=s3://vizlab-geodatalake/hazus/vector/hazus_CensusTract.parquet

# Performance Testing Configuration
TEST_RUNS=5
DOCKER_CPU_LIMIT=4.0
DOCKER_MEMORY_LIMIT=8G

# Development Configuration
JUPYTER_PORT=8888
VIZ_SERVER_PORT=3000
API_SERVER_PORT=8080

# DuckDB Configuration
DUCKDB_ENABLE_HTTPFS=1
DUCKDB_MEMORY_LIMIT=4GB
DUCKDB_THREADS=4

# Logging and Debug
LOG_LEVEL=INFO
DEBUG_MODE=false

# Network Testing
ENABLE_NETWORK_THROTTLING=false
DEFAULT_BANDWIDTH_MBPS=100
DEFAULT_LATENCY_MS=50